# /etc/init/sguil-monitor-upstart.conf

description "sguil-monitor upstart conf"

# change to the user you want to run this ruby script as
setuid root
setgid root

start on starting mysql
stop on stopped mysql

respawn
respawn limit unlimited

script

  exec /bin/bash -lc <<EOS
    cd /var/run/sguil_monitor
    exec ruby lib/sguil_monitor.rb
  EOS

end script

